<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/projects.css">

        <title> Guido Dinello </title> 
    </head>
    <body>
        <header id="home">
            <h1> Projects </h1>

            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
            <section class="container-items">
                <article class="project">
                    <h2>Hotel Managment System</h2>
                    <img src="../img/hotel-management-system.jpg" alt="">
                    <p> 
                        <div> Language Tags :
                            <span class="language-tag cplusplus-tag">C++</span>
                        </div> 
                        <p>
                        System that manages several hostels using several dessign patterns as Observer, Singleton and Factory. 
                        </p>
                    </p>
                    <a href="https://github.com/GuidoDinello/Prog4" target="_blank">https://github.com/GuidoDinello/Prog4</a>
                </article>
                <article class="project">
                    <h2>Tic Tac Toe</h2>
                    <img src="../img/tictactoe.jpg" alt="">
                    <p>
                        <div>Language Tags : 
                            <span class="language-tag python-tag">Python</span> 
                        </div>
                        <p>
                        AI agent that plays the game optimally using the minimax algorithm
                        </p>
                    </p>
                    <a href="https://github.com/GuidoDinello/tictactoe" target="_blank">https://github.com/GuidoDinello/tictactoe</a>
                </article>
                <article class="project">
                    <h2>Minesweeper</h2>
                    <img src="../img/minesweeper.png" alt="">
                    <p> 
                        <div>Language Tags : 
                            <span class="language-tag python-tag">Python</span> 
                        </div>
                        <p>
                        AI agent who plays minesweeper using a model of logic constrains over the game
                        </p>
                    </p>
                    <a href="https://github.com/GuidoDinello/minesweeper" target="_blank">https://github.com/GuidoDinello/minesweeper</a>
                </article>
                <article class="project">
                    <h2>Crossword</h2>
                    <img src="../img/crossword.png" alt="">
                    <p>
                        <div>Language Tags : 
                            <span class="language-tag python-tag">Python</span> 
                            <span class="language-tag bash-tag">Bash</span> 
                        </div>
                        <p>
                        AI agent who solves crosswords given a word corpus and a blank to-solve board
                        </p>
                    </p>
                    <a href="https://github.com/GuidoDinello/crossword" target="_blank">https://github.com/GuidoDinello/crossword</a>
                </article>
                <article class="project">
                    <h2>Nim</h2>
                    <img src="../img/nim.png" alt="">
                    <p>
                        <div>Language Tags : 
                            <span class="language-tag python-tag">Python</span>
                        </div>
                        <p>
                        AI agent whom by using a Q-learning model (free reinforcement learning algorithm) achieves to play nim
                        </p> 
                    </p>
                    <a href="https://github.com/GuidoDinello/nim" target="_blank">https://github.com/GuidoDinello/nim</a>
                </article>
                <article class="project">
                    <h2> Automata Theory </h2>
                    <img src="../img/automata.png" alt="">
                    <p> 
                        <div> Language Tags :
                            <span class="language-tag python-tag">Python</span>
                            <span class="language-tag cplusplus-tag">C++</span>
                        </div> 
                        <p>
                        Usage of Regular Expressions and Context-Free Grammars. 
                        Implementation of some finite automata such as Turing Machines and Mealy Machines.
                        </p>
                    </p>
                    <a href="https://github.com/GuidoDinello/TeoLeng" target="_blank">https://github.com/GuidoDinello/TeoLeng</a>
                </article>

                
                <article class="project">
                    <h2>Coming Soon</h2>
                    <img src="../img/nada.png" alt="">
                    <div>
                        <!-- <span class="language-tag"></span> -->
                    </div>
                    <p></p>
                    <a class="link"></a>
                </article>
            </section>
        <footer id="page-footer">
            <section>
                <ul class="social-icons">
                    <li> 
                        <a href="https://www.facebook.com/" class="icon" target="_blank">
                        <img alt="" src="../img/icons/facebook.png">
                        </a>
                    </li>
                    <li> 
                        <a href="https://www.twitter.com/" class="icon" target="_blank">
                            <img alt="" src="../img/icons/twitter.png">
                        </a>
                    </li>
                    <li> 
                        <a href="https://www.instagram.com/" class="icon" target="_blank">
                            <img alt="" src="../img/icons/instagram.png">
                        </a>
                    </li>
                    <li> 
                        <a href="https://github.com/GuidoDinello" class="icon" target="_blank">
                            <img alt="" src="../img/icons/github.png">
                        </a>
                    </li>
                    <li> 
                        <a href="https://www.linkedin.com/in/guido-dinello-morais-48875b217" class="icon" target="_blank">
                            <img alt="" src="../img/icons/linkedin.png">
                        </a>
                    </li>
            </section>
            <p>&copy; Copyright 2022</p>



        </footer>
    </body>
</html>